<resources>
    <string name="app_name">ThemeNav</string>
    <string name="button1">Championships</string>
    <string name="button2">Retired Numbers</string>
    <string name="title">Los Angeles Lakers</string>
    <string name="a">Los Angeles Lakers</string>
    <string name="b">Los Angeles Lakers</string>

    <string name="ant">Anthony Marshon Davis Jr. (born March 11, 1993) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). He plays the power forward and center positions. Davis was selected first overall in the 2012 NBA draft by New Orleans, is a six-time NBA All-Star, and has been named to three All-NBA First Teams and three NBA All-Defensive Teams. He also earned a gold medal playing with Team USA at the 2012 Summer Olympics.
Davis played one season of college basketball for the University of Kentucky, when he was first team All-American and the Consensus National Player of the Year. He also won the USBWA National Freshman of the Year, NABC Defensive Player of the Year and the Pete Newell Big Man Award. Davis led the NCAA in blocks and set Southeastern Conference and NCAA Division I freshman single-season blocked shots records. He led Kentucky to a National Championship and was named Most Outstanding Player of the NCAA tournament.
Davis left college for the NBA after one season and was drafted by the New Orleans Pelicans, then known as the New Orleans Hornets, and was selected that summer to play for the Team USA in the 2012 Olympics. After his rookie season, he was named to the NBA All-Rookie First Team. The next season, he became an All-Star for the first time and led the NBA in blocked shots per game. He has since become a six-time All-Star and the youngest player to score at least 59 points in an NBA game. In 2017, he was named the recipient of the NBA All-Star Game MVP Award after setting an All-Star Game scoring record of 52 points en route.

</string>
    <string name="jam">LeBron Raymone James Sr.(born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). His accomplishments include three NBA championships, four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, and two Olympic gold medals. James has appeared in fifteen NBA All-Star Games and been named NBA All-Star MVP three times. He won the 2008 NBA scoring title, is the all-time NBA playoffs scoring leader, and is fourth in all-time career points scored. He has been voted onto the All-NBA First Team twelve times and the All-Defensive First Team five times. He is widely regarded as one of the greatest basketball players of all time.</string>
    <string name="paragraph">The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers compete in the National Basketball Association (NBA), as a member of the league\'s Western Conference in the Pacific Division. The Lakers play their home games at Staples Center, an arena shared with the NBA\'s Los Angeles Clippers, the Los Angeles Sparks of the Women\'s National Basketball Association, and the Los Angeles Kings of the National Hockey League. The Lakers are one of the most successful teams in the history of the NBA, and have won 16 NBA championships, the second-most behind the Boston Celtics.</string>
</resources>
